# GalleryApplication

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ranjit/galleryapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: progress_loader.json
app/src/main/java/com/ranjit/galleryapplication/: AppModule.kt  Gallery.kt
app/src/main/java/com/ranjit/galleryapplication/data/model/: Data.kt  GalleryResponseData.kt  Images.kt  Processing.kt  Tags.kt
app/src/main/java/com/ranjit/galleryapplication/data/remote/: ImageApi.kt  RetrofitService.kt
app/src/main/java/com/ranjit/galleryapplication/data/repository/: GalleryRepositoryImpl.kt
app/src/main/java/com/ranjit/galleryapplication/domain/model/: Gallery.kt  GalleryResponse.kt
app/src/main/java/com/ranjit/galleryapplication/domain/repository/: GalleryRepository.kt
app/src/main/java/com/ranjit/galleryapplication/domain/usecase/: GalleryDataSource.kt  GetGalleryUseCase.kt
app/src/main/java/com/ranjit/galleryapplication/presentation/: NavHostActivity.kt
app/src/main/java/com/ranjit/galleryapplication/presentation/gallery/: GalleryDetailFragment.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ranjit/galleryapplication/presentation/gallery/adapter/: GalleryAdapter.kt  GalleryLoadStateAdapter.kt  GalleryLoadStateViewHolder.kt
app/src/main/java/com/ranjit/galleryapplication/presentation/utils/: DateTimeUtils.kt
app/src/main/res/drawable/: ic_scoreboard.xml  ic_sort_by.xml  ic_staggered_view.xml  ic_thumb_down.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_nav_host.xml  fragment_gallery.xml  fragment_gallery_detail.xml  item_list_footer.xml  item_list_gallery.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: gallery_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ranjit/galleryapplication/: ExampleUnitTest.kt
app/src/test/kotlin/: DataFixtures.kt
app/src/test/kotlin/com/sample/gallery/data/model/: DataTest.kt  GalleryResponseDataTest.kt
app/src/test/kotlin/com/sample/gallery/data/repository/: GalleryRepositoryImplTest.kt
app/src/test/kotlin/com/sample/gallery/domain/usecase/: GetNowPlayingUseCaseTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ranjit/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ranjit/data/base/: ApiException.kt  AuthenticationInterceptor.kt  NetworkConnectionInterceptor.kt  apiRequest.kt
data/src/main/java/com/ranjit/data/logger/di/: LoggerModule.kt
data/src/main/java/com/ranjit/data/logger/utils/: DebugLogTree.kt  DebugLogger.kt  FileLoggingTree.kt  Logger.kt  LoggerConstants.kt  NoOpLogger.kt  ProductionLogger.kt  ReleaseLogTree.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/ranjit/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: versions.gradle
